{"flutter":{"platforms":{"android":{"default":{"projectId":"dawaam-foods-1","appId":"1:558692987507:android:0cb9263a3d56bfe7f27006","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dawaam-foods-1","configurations":{"android":"1:558692987507:android:0cb9263a3d56bfe7f27006","ios":"1:558692987507:ios:3bb0309e78803d6ef27006"}}}}}}